# cordova-plugin-gadgetbridge

./: .classpath  .gitignore  .project  README.md  build.xml  dev_build_lib.xml  package.json  plugin.xml
docs/: index.html
docs/assets/js/: search.js
docs/interfaces/: _gadgetbridge_d_.batterydetails.html  _gadgetbridge_d_.datasample.html  _gadgetbridge_d_.deviceconnectionstate.html  _gadgetbridge_d_.deviceinfo.html  _gadgetbridge_d_.gadgetbridgeplugin.html
docs/modules/: _gadgetbridge_d_.html
res/android/libs/: gadgetbridge.aar  gadgetbridgeExtPerm.aar
res/android/res/: gadgetbridgeBuild.gradle
src/android/de/dfki/iui/mmir/plugins/gadgetbridge/: ApplySettings.java  DeviceInfoType.java  GadgetbridgePlugin.java  IDeviceManager.java  SettingsUtil.java
src/android/de/dfki/iui/mmir/plugins/gadgetbridge/db/: DbTaskManager.java  DbTaskType.java  InsertionTask.java  RemovalTask.java  RetrievalTask.java
src/android/de/dfki/iui/mmir/plugins/gadgetbridge/utils/: ApplySettings.java  JSONUtils.java  ResultUtils.java  SettingsUtil.java
stub/: .gitignore  readme.md
stub/android/de/dfki/iui/mmir/starterkit/: BuildConfig.java  R.java
www/: gadgetbridge.d.ts  gadgetbridge.js
